

##LOG LEVEL

#logging.level.com.system.monitor.collectors=DEBUG
#logging.level.com.system.monitor.services.Impl=DEBUG

## COLLECTORS SCRIPT PATHS
monitor.collectors.resource.collectorConfigMapping.cpuutilization=static/collectors/cpuutilization.sh
#monitor.collectors.resource.collectorConfigMapping.cpuaverage=static/collectors/cpuaverage.sh